\def \lvanr {376.059}
\def \lvaname {Regelungssysteme 1}
\def \lvashort {RSys1}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-376.059-Regelungssysteme-1}
\def \telegramurl {\omntelegramurl}
